<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
            
        }
        *:focus {
    outline: none;
}
        body{
            background-color: #5475c0;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .header{
            border: 0px solid red;
            width: 100%;
            
            background-color: #5475c0;
        }
        .main{
            width: 60%;
            border: 0px solid black;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
            background-color: white;
            margin-top: 30px;
            border-radius: 10px;
        }
        .main_content{
            width: 100%;
            display: flex;
        }
        .one{
            width: 40%;
            border-right: 1px solid #d9d9d9;
            padding-bottom: 40px;
        }
        .two {
            width: 60%;
            border: 0px solid black;
        }
        .img{
          border: 0px solid red;
        }
        .create p{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: #0578f3;


        }
        .two_content{
            width: 70%;
            border: 0px solid red;
            margin: auto;
        }
        .two_content h3{
            font-weight: bold;
            text-align: center;
            font-size: 25px;
            margin-top: 30px;
            font-family: sans-serif;

        }
        .form{
            padding-top: 30px;
            border: 0px solid tomato;
        }
        .lable{
            display: block;
            font-size: 20px;
            padding-bottom: 14px;
        }
        .input_form{
            width: 80%;
            border-bottom: 2px solid #ececec;
            margin-bottom: 20px;
        }
        input{
            border: none;
            font-size: 20px;
        }
        small p{
            text-align: center;
            font-size: 20px;
            margin-top: 10px;
        }
        .btn{
            background-color: rgba(21,95,174,255);
            color: white;
            width: 60%;
            border: none;
            font-size: 20px;
            border-radius: 20px;
            padding: 10px 0px 10px 0px;
            margin: 20px 0px 0px 100px;
        }
        .icon{
            border: 0px solid red;
            margin: 30px 0px 0px 60px;
            display: flex;
            
        }
        .icon .fa{
            padding-left: 30px;
        }


    </style>
</head>
<body>
    <div class="header">
        <div class="main">
            <div class="main_content">
                <div class="one">
                    <div class="img">
                        <img src="
                        https://blog123456010.000webhostapp.com/wp-content/uploads/2023/01/kapil.jpg" alt="" width="100%" >
                        <div class="create"><a href="#"><p>Create an account</p></a></div>
                    </div>
                    
                </div>
                <div class="two">
                    <div class="two_content">
                        <h3>Sign Up</h3>
                        <div class="form">
                            <form action="">
                               <div class="form_inside">
                                <label for="" class="lable"><i class="fa fa-user"></i> Name</label>
                                <input type="text" class="input_form">
                               </div>
                               <div class="form_inside">
                                <label for="" class="lable"><i class="fa fa-envelope"></i> Email</label>
                                <input type="text" class="input_form">
                               </div>
                               <div class="form_inside">
                                <label for="" class="lable"><i class="fa fa-lock"></i> Password</label>
                                <input type="text" class="input_form">
                                <small><p>Forgot Password</p></small>
                               </div>
                               <div class="form_inside">
                                <button type="submit" class="btn"> Submit</button>
                               </div>
                            </form>
                        </div>
                        <div class="icon">
                            <div class="fa"><img src="https://blog123456010.000webhostapp.com/wp-content/uploads/2023/01/facebook.png" alt="" width="50" height="50"></div>
                            <div class="fa"><img src="https://blog123456010.000webhostapp.com/wp-content/uploads/2023/01/twitter.png" alt="" width="50" height="50"></div>
                            <div class="fa"><img src="https://blog123456010.000webhostapp.com/wp-content/uploads/2023/01/linkden.png" alt="" width="50" height="50"></div>
                            <div class="fa"><img src="https://blog123456010.000webhostapp.com/wp-content/uploads/2023/01/insta.png" alt="" width="50" height="50"></div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>
